# MultiplePublisher

./: .gitignore  MultiplePublisher.sln
MultiplePublisher.Business/: MultiplePublisher.Business.csproj
MultiplePublisher.Business/Mappers/: ProductProfile.cs
MultiplePublisher.Business/Services/: IProductService.cs  IWoocommerceService.cs
MultiplePublisher.Business/Services/Implementations/: ProductService.cs  WoocommerceService.cs
MultiplePublisher.Common/Configurations/: AppConfig.cs
MultiplePublisher.Common/DTOs/: RequestBase.cs  ResponseBase.cs
MultiplePublisher.Common/DTOs/Product/: ProductRequest.cs  ProductResponse.cs
MultiplePublisher.Core/: MultiplePublisher.Core.csproj
MultiplePublisher.Core/Mappers/: ProductProfile.cs
MultiplePublisher.Core/Services/: IProductService.cs  IWoocommerceService.cs
MultiplePublisher.Core/Services/Implementations/: ProductService.cs  WoocommerceService.cs
MultiplePublisher.Data/: DataConfig.cs  MultiplePublisher.Data.csproj
MultiplePublisher.Data/DAO/: BaseDAO.cs  ProductDAO.cs
MultiplePublisher.Data/Models/: Category.cs  Client.cs  MultiplePublisherContext.cs  Product.cs
MultiplePublisher.Infrastructure/: DataConfig.cs  MultiplePublisher.Infrastructure.csproj
MultiplePublisher.Infrastructure/DAO/: BaseDAO.cs  ProductDAO.cs
MultiplePublisher.Infrastructure/Models/: Category.cs  Client.cs  MultiplePublisherContext.cs  Product.cs
MultiplePublisher.Site/: MultiplePublisher.Site.csproj
MultiplePublisher.Site/Controllers/: HomeController.cs
MultiplePublisher.Site/Models/: ErrorViewModel.cs
MultiplePublisher.Site/Properties/: launchSettings.json
MultiplePublisher.Site/Views/: _ViewImports.cshtml
MultiplePublisher.Site/Views/Shared/: _Layout.cshtml
MultiplePublisher.Site/wwwroot/css/: site.css  site.min.css
MultiplePublisher.Site/wwwroot/js/: site.js  site.min.js
MultiplePublisher.WebAPI/: MultiplePublisher.WebAPI.csproj  Program.cs  WeatherForecast.cs
MultiplePublisher.WebAPI/Controllers/: ProductController.cs  WeatherForecastController.cs  WoocommerceController.cs
MultiplePublisher.WebAPI/Properties/: launchSettings.json
